This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 15D019_final.aux
The style file: agsm.bst
Database file #1: 15D019.bib.bib
Warning--there's a number but no volume in mcfadden1978modeling
You've used 8 entries,
            2909 wiz_defined-function locations,
            693 strings with 6135 characters,
and the built_in function-call counts, 23973 in all, are:
= -- 3828
> -- 284
< -- 0
+ -- 1741
- -- 84
* -- 1991
:= -- 4979
add.period$ -- 8
call.type$ -- 8
change.case$ -- 112
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 130
empty$ -- 260
format.name$ -- 109
if$ -- 4274
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 28
num.names$ -- 81
pop$ -- 35
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 5312
swap$ -- 25
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 179
width$ -- 0
write$ -- 102
(There was 1 warning)
