\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\emailauthor{reid.falconer@bracelonagse.eu}{Reid Falconer}
\emailauthor{eric.beckwith@bracelonagse.eu}{Eric Beckwith}
\emailauthor{felix.adam@bracelonagse.eu}{Felix Adam}
\emailauthor{maryam.rahbaralam@bracelonagse.eu}{Maryam Rahbaralam}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{berry1994estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}U.S. OTC Analgesics Industry and Data}{2}{section.2}}
\newlabel{data}{{2}{2}{U.S. OTC Analgesics Industry and Data}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Market Shares by Active Ingredients\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{active_share}{{1}{3}{Market Shares by Active Ingredients\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Market Shares by Firms, Products and Active Ingredients\relax }}{3}{table.caption.2}}
\newlabel{mshare}{{2}{3}{Market Shares by Firms, Products and Active Ingredients\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Median Price vs Average Sales by Firm\relax }}{5}{figure.caption.3}}
\newlabel{p_v_s}{{1}{5}{Median Price vs Average Sales by Firm\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Median Price vs Average Sales by Active Ingredient \relax }}{5}{figure.caption.4}}
\newlabel{new}{{2}{5}{Median Price vs Average Sales by Active Ingredient \relax }{figure.caption.4}{}}
\citation{mcfadden1978modeling}
\citation{cardell1997variance}
\citation{berry1994estimating}
\citation{mcfadden1978modeling}
\citation{mcfadden1978modeling}
\citation{mcfadden1978modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Market Shares by Active Substance (\%Of Qty Sold)\relax }}{6}{figure.caption.5}}
\newlabel{new2}{{3}{6}{Market Shares by Active Substance (\%Of Qty Sold)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological Approach}{6}{section.3}}
\newlabel{method}{{3}{6}{Methodological Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Econometric Set Up}{6}{subsection.3.1}}
\citation{miller1981combination}
\citation{berry1994estimating}
\citation{mcfadden1978modeling}
\citation{mcfadden1978modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Empirical Model}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree structure of the active ingredient nested logit model\relax }}{8}{figure.caption.6}}
\newlabel{tree1}{{4}{8}{Tree structure of the active ingredient nested logit model\relax }{figure.caption.6}{}}
\citation{angrist2008mostly}
\citation{chintagunta_balancing_2003}
\citation{Information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Endogeneity Bias and Instrumental Variables}{10}{subsection.3.3}}
\citation{sanderson2016weak}
\citation{chintagunta_balancing_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Variables}{11}{subsection.3.4}}
\citation{berry1994estimating}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\newlabel{results}{{4}{12}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter Estimates from the Main Specifications\relax }}{14}{table.caption.7}}
\newlabel{reg}{{3}{14}{Parameter Estimates from the Main Specifications\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\newlabel{conclusion}{{5}{15}{Conclusion}{section.5}{}}
\bibstyle{agsm}
\bibdata{15D019.bib}
\bibcite{angrist2008mostly}{{1}{2008}{{Angrist and\ Pischke}}{{}}}
\bibcite{berry1994estimating}{{2}{1994}{{Berry}}{{}}}
\bibcite{cardell1997variance}{{3}{1997}{{Cardell}}{{}}}
\bibcite{chintagunta_balancing_2003}{{4}{2003}{{Chintagunta et~al.}}{{Chintagunta, Dub{\'e} and\ Singh}}}
\bibcite{mcfadden1978modeling}{{5}{1978}{{McFadden}}{{}}}
\bibcite{miller1981combination}{{6}{1981}{{Miller}}{{}}}
\bibcite{sanderson2016weak}{{7}{2016}{{Sanderson and\ Windmeijer}}{{}}}
\bibcite{Information}{{8}{2018}{{Wong}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A} Nested Logit Tree Structures}{17}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tree structure of the brand type nested logit model\relax }}{17}{figure.caption.8}}
\newlabel{app_brand_tree}{{A.1}{17}{Tree structure of the brand type nested logit model\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Tree structure of the double nested logit model\relax }}{17}{figure.caption.9}}
\newlabel{app_double_tree}{{A.2}{17}{Tree structure of the double nested logit model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Multinomial Logit Elasticities}{18}{appendix.B}}
\newlabel{app1}{{Appendix B}{18}{Multinomial Logit Elasticities}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Multinomial Logit Elasticities \relax }}{18}{figure.caption.10}}
\newlabel{elas0}{{B.3}{18}{Multinomial Logit Elasticities \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Nested Logit Elasticities}{18}{appendix.C}}
\newlabel{app2}{{Appendix C}{18}{Nested Logit Elasticities}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Acetaminophen Elasticities \relax }}{18}{figure.caption.11}}
\newlabel{elas1}{{C.4}{18}{Acetaminophen Elasticities \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Aspirin Elasticities \relax }}{19}{figure.caption.12}}
\newlabel{elas2}{{C.5}{19}{Aspirin Elasticities \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Ibuprofen Elasticities \relax }}{19}{figure.caption.13}}
\newlabel{elas3}{{C.6}{19}{Ibuprofen Elasticities \relax }{figure.caption.13}{}}
\zref@newlabel{LastPage}{\default{Appendix C}\page{19}\abspage{19}}
