\begin{thebibliography}{xx}

\harvarditem{Angrist \harvardand\ Pischke}{2008}{angrist2008mostly}
Angrist, J.~D. \harvardand\ Pischke, J.-S.  \harvardyearleft
  2008\harvardyearright , {\em Mostly harmless econometrics: An empiricist's
  companion}, Princeton university press.

\harvarditem{Berry}{1994}{berry1994estimating}
Berry, S.~T.  \harvardyearleft 1994\harvardyearright , `Estimating
  discrete-choice models of product differentiation', {\em The RAND Journal of
  Economics} pp.~242--262.

\harvarditem{Cardell}{1997}{cardell1997variance}
Cardell, N.~S.  \harvardyearleft 1997\harvardyearright , `Variance components
  structures for the extreme-value and logistic distributions with application
  to models of heterogeneity', {\em Econometric Theory} {\bf 13}(2),~185--213.

\harvarditem[Chintagunta et~al.]{Chintagunta, Dub{\'e} \harvardand\
  Singh}{2003}{chintagunta_balancing_2003}
Chintagunta, P.~K., Dub{\'e}, J.-P. \harvardand\ Singh, V.  \harvardyearleft
  2003\harvardyearright , `Balancing profitability and customer welfare in a
  supermarket chain', {\em Quantitative Marketing and Economics} {\bf
  1}(1),~111--147.

\harvarditem{McFadden}{1978}{mcfadden1978modeling}
McFadden, D.  \harvardyearleft 1978\harvardyearright , `Modeling the choice of
  residential location', {\em Transportation Research Record} (673).

\harvarditem{Miller}{1981}{miller1981combination}
Miller, D.~R.  \harvardyearleft 1981\harvardyearright , `Combination use of
  nonsteroidal anti inflammatory drugs', {\em Drug intelligence \& clinical
  pharmacy} {\bf 15}(1),~3--7.

\harvarditem{Sanderson \harvardand\ Windmeijer}{2016}{sanderson2016weak}
Sanderson, E. \harvardand\ Windmeijer, F.  \harvardyearleft
  2016\harvardyearright , `A weak instrument f-test in linear iv models with
  multiple endogenous variables', {\em Journal of Econometrics} {\bf
  190}(2),~212--221.

\harvarditem{Wong}{2018}{Information}
Wong, A.  \harvardyearleft 2018\harvardyearright , Global production of
  paracetamol reaches 147 kilo mt in 2016, Technical report, LP Information.
\newline\harvardurl{https://www.lpinformationdata.com/paracetamol-market-report/chemical-material.html}

\end{thebibliography}
